{
    "compilerOptions": {
        "target": "ES2020",
        "removeComments": true,
        "outDir": "../",
        "module": "ES2020",
        "strict": true
    },
    "include": ["**/*.ts", "./*.ts"]
}